{
    "name": "starshums/jdejulianconverter",
    "description": "A Laravel library that converts a given Oracle JD Edwards Julian date to the standard Gregorian date.",
    "type": "library",
    "keywords": ["laravel", "julian", "converter"],
    "require": {
        "php": ">=5.6.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "starshums\\jdejulianconverter\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "starshums\\jdejulianconverter\\JDEJulianConverterServiceProvider"
            ],
            "aliases": {
                "JJC": "starshums\\jdejulianconverter\\JDEJulianConverter"
            }
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "starshums",
            "email": "chemsed.dinerachidi@gmail.com"
        }
    ],
    "prefer-stable": true
}
